<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('Azazel.jpg');
  background-repeat: no-repeat;
 background-attachment: fixed;
  background-size: 100% 100%;
  overflow: hidden;
  background-color:black ;
}

.topnav {
  overflow: hidden;
  background-color: transparent;
  
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: color 0.8s,transform 0.8s;
}
.h1{
  color:white;
  font-size: 35px;
  overflow: hidden;
  padding: 14px 16px;
  font-family: cursive;
 font-weight: bold;
}
.topnav a:hover{
  color: white;
  transform: rotate(360deg);
  
}
.h2{
  color: white;
  padding: 100px;
  font-size: 80px;
}
.s1{
  font-size: 25px;
}
</style>
</head>
<body>

<div class="topnav">
  <p1 class="h1">Azazel</p1>
  <a class="active" href="2.html">View album</a>
   <a class="active" href="">Contact</a>
    <a class="active" href="index.html">Home</a>
</div>
<h1 class="h2">Feel The Nature 
<br>
of Music
<br>
<span class="s1">Feel the nature of the music</span>
</h1>

</body>
</html>
